<!DOCTYPE html>
<html>
    <head>
        <title>Just wait and watch</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
            
            body {
            margin: 0;
            font: 100% / 1.5 Raleway, sans-serif;
            color: hsl(230, 100%, 95%);
            background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));
            height: 100vh;
            display: flex;
            }
            .waviy{
                margin: auto;
                font-weight: 300;
            }
            .waviy span {
                font-size: 40px;
                -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
                font-family: 'Alfa Slab One', cursive;
                position: relative;
                display: inline-block;
                color: #fff;
                text-transform: uppercase;
                animation: waviy 1s infinite;
                animation-delay: calc(.1s * var(--i));
            }
            .ml11 {
                font-weight: 700;
                font-size: 3.5em;
            }

            .ml11 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            }

            .ml11 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: #fff;
            transform-origin: 0 50%;
            }

            .ml11 .line1 { 
            top: 0; 
            left: 0;
            }

            .ml11 .letter {
            display: inline-block;
            line-height: 1em;
            animation: lights 5s 750ms linear infinite;
            }
            @keyframes lights {
                0% {
                    color: hsl(230, 40%, 80%);
                    text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.2),
                    0 0 0.125em hsla(320, 100%, 60%, 0.3),
                    -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                    1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
                }
                
                30% { 
                    color: hsl(230, 80%, 90%);
                    text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 60%, 0.5),
                    -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                    0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
                }
                
                40% { 
                    color: hsl(230, 100%, 95%);
                    text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 90%, 0.5),
                    -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
                    0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
                }
                
                70% {
                    color: hsl(230, 80%, 90%);
                    text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 60%, 0.5),
                    0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                    -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
                }
                
                100% {
                    color: hsl(230, 40%, 80%);
                    text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.2),
                    0 0 0.125em hsla(320, 100%, 60%, 0.3),
                    1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                    -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
                }
                
                }
        </style>
    </head>
    <body>
        <div class="waviy">
            <div>
                <center><span id="line1">Just Wait</span><br>
                <span id="line2">and</span><br>
                <span id="line3">watch</span></center>
            </div>
            <div class="date-time">
                <center><h1 id="date"></h1>
                <h1 id="time"></h1></center>
            </div>
            <div>
                <h1 class="ml11">
                    <span class="text-wrapper">
                      <span class="line line1"></span>
                      <span class="letters">Special for Yashi</span>
                    </span>
                  </h1>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="yas.js"></script>
        <script src="opening.js"></script>
    </body>
</html>